<html lang="en">

  <head>
   
       <title>KI einfach erklärt</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
          box-sizing: border-box;
          }

        /* Style die bodys */
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
          }

        /* Überschrift */
         .header {
         padding: 250px;
         text-align: center;
         background: #abcdef;
         background-image: url('Start Bild KI.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 70%;
         color: white;
             }


         .header h1 {
         font-size: 40px;
           }

         .navbar {
         overflow: hidden;
         background-color: #333;
         position: sticky;
         position: -webkit-sticky;
         top: 0;
           } 

        /* Style topnav */
         .navbar a {

         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
           }


        /* Change color on hover */
         .navbar a:hover {
         background-color: #ddd;
         color: black;
            }

        /* Navbar links */
         .navbar a.active {
         background-color: #ddd;
         color: black;
             }

        /* Säulen */
         .row {  
         display: -ms-flexbox; 
         display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
            }

        .side {
        -ms-flex: 19%; 
        flex: 19%;
        text-align: left;
        background-color: #f2f2f2;
        padding: 20px;
              } 

       .main {   
       -ms-flex: 60%; 
       flex: 60%;
       background-color: white;
       padding: 40px;
          }


       .pictures {
       -ms-flex: 20%; 
       flex: 20%;
       text-align: left;
       background-color: #f2f2f2;
       padding: 15px;
            }


     /* Bilder */
      .img {
       width: 100%;
       padding: 20px;
          }
  
     /* Footer */
      .footer {
      padding: 20px;
      text-align: left;
      background: #e6e6e6;
         }

     .side1 {
     -ms-flex: 70%; 
     flex: 70%;
     background: #e6e6e6;
           }

     .main1 {   
     -ms-flex: 30%; 
     flex: 30%;
     background: #e6e6e6;
     padding: 20px;
      }  

     </style>      
  </head>
  <boby>
  <div class="header">
  <img scr="Start Bild KI.jpg">
  </div>

  <div class="navbar">
   <a href="https://ki-einfach-erklaert.github.io/home/" 				>Start</a>
  <a href="https://ki-einfach-erklaert.github.io/entstehung" 				>Entstehung</a>
  <a href="https://ki-einfach-erklaert.github.io/arbeitsweise" 				>Arbeitsweise</a>
  <a href="https://ki-einfach-erklaert.github.io/arten" 				>Arten</a>
  <a href="https://ki-einfach-erklaert.github.io/politik-und-wirtschaft" 	>Politik und Wirtschaft</a>
  <a href="https://ki-einfach-erklaert.github.io/aengste" 				>Ängste</a>
  <a href="https://ki-einfach-erklaert.github.io/links" class="active"				>Links</a>
  <a href="https://ki-einfach-erklaert.github.io/impressum" 				>Impressum</a>
  <a href="https://ki-einfach-erklaert.github.io/quellen" 				>Quellen</a>
	  </div>

  <div class="row"> 
  <div class="side">
  </div> 
  
  <div class="main">
  <p>
  <b>Genius Community</b><br>
  <a href="https://www.genius-community.com/allgemein/wie-funktioniert-eigentlich-kuenstliche-intelligenz-7867/">https://www.genius-community.com/allgemein/wie-funktioniert-eigentlich-kuenstliche-intelligenz-7867/</a><br><br>
  <b>Scopevisio</b><br>
  <a href="https://www.scopevisio.com/blog/kuenstliche-intelligenz/">https://www.scopevisio.com/blog/kuenstliche-intelligenz/</a><br><br>
  <b>Deutsches Forschungszentrum für Künstliche Intelligenz</b><br>
  <a href="https://www.dfki.de/web/">https://www.dfki.de/web/</a><br><br>
  <b>Bundeszentrale für politische Bildung</b><br>
  <a href="https://www.bpb.de/apuz/263673/kuenstliche-intelligenz">https://www.bpb.de/apuz/263673/kuenstliche-intelligenz</a><br><br>
  <b>Retresco</b><br>
  <a href="https://www.retresco.de/lexikon/kuenstliche-intelligenz/">https://www.retresco.de/lexikon/kuenstliche-intelligenz/</a><br><br>
  <b>Bundesminesterium für Bildung und Forschung</b><br>
  <a href="https://www.bmbf.de/de/kuenstliche-intelligenz-5965.html">https://www.bmbf.de/de/kuenstliche-intelligenz-5965.html</a><br><br>
  <b>Planet Wissen</b><br>
  <a href="https://www.planet-wissen.de/technik/computer_und_roboter/kuenstliche_intelligenz/">https://www.planet-wissen.de/technik/computer_und_roboter/kuenstliche_intelligenz/</a><br><br>
  <b>Wirschaftsförderung Bremen</b><br>
  <a href="https://www.wfb-bremen.de/de/page/stories/digitalisierung-industrie40/was-ist-kuenstliche-intelligenz-definition-ki">https://www.wfb-bremen.de/de/page/stories/digitalisierung-industrie40/was-ist-kuenstliche-intelligenz-definition-ki</a><br><br>
  <b>Deutschland.de</b><br>
  <a href="https://www.deutschland.de/de/kuenstliche-intelligenz">https://www.deutschland.de/de/kuenstliche-intelligenz</a><br><br>  
  </p>
  </div>

  <div class="pictures">

   <img src="bild 1.jpg" width="240" height="160">
  </div>
  </div> 
  <div class="footer">
  <div class="row"> 
  <div class="side1">
	  <h3>Quellen</h3>
   <p>
   <ul>
   <li>A6.1 - A6.9</li>
   <li>B0.1</li>
   </ul>
   </p>
  </div>
   <div class="main1"> 
        </div>
  </div>
  </div>
 </body> 
</html>
